{
  "name": "quickshow",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://nonther@bitbucket.org/nonther/quickshow.git"
  },
  "description": "Make presentation quick",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "CB_HOST='http://localhost:8091' CB_ADMIN=Administrator CB_PASS=Password00 nodemon --inspect ."
  },
  "author": "Nonthapat Suriyanchaicharoen",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "couchbase": "^2.6.10",
    "express": "^4.17.1",
    "express-minify": "^1.0.0",
    "express-session": "^1.17.1",
    "node-sass": "^4.14.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.4",
    "socket.io": "^2.3.0",
    "uglify-js": "^3.9.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
